script#autocomplete-help type="text/html"
  .dropdown-item
    .row
      .col-xs-12
        h5= t('.title')
    .row
      .col-xs-12
        .jumbotron
          p.lead.text-xs-center= t('.description')
