.row
  .col-xs-12
    .media
      .media-left
        = octicon 'organization', height: 25, class: 'icon'
      .media-body
        p.small-title= t('.all_members')
.row
  .col-xs-12
    #board-members.mb-1
      - menu_source.users.each do |user|
        - present(user) do |presented_user|
          = link_to user_path(user) do
            = presented_user.avatar_url_or_fallback

.row
  .col-xs-12
    .media
      .media-left
        = octicon 'organization', height: 25, class: 'icon'
      .media-body
        p.small-title= t('.all_invited_members')
.row
  .col-xs-12
    #board-members.mb-1
      - menu_source.invitations.each do |invitation|
        - present(invitation) do |presented_invitation|
          = link_to invitation_path(invitation) do
            = presented_invitation.avatar_url_or_fallback
