.row
  .col-xs-12
    .media
      .media-left
        = octicon 'organization', height: 25, class: 'icon'
      .media-body
        p.small-title= t('.all_members')
.row
  .col-xs-12
    #board-members.mb-1
      - unless menu_source.blank?
        - menu_source.members.each do |member|
          - present(member) do |presented_member|
            = link_to user_path(member) do
              = presented_member.avatar_url_or_fallback

.row
  .col-xs-12
    .media
      .media-left
        = octicon 'organization', height: 25, class: 'icon'
      .media-body
        p.small-title= t('.all_invited_members')
.row
  .col-xs-12
    #board-members.mb-1
      - unless menu_source.blank?
        - menu_source.virtual_members.each do |virtual_member|
          - present(virtual_member) do |presented_virtual_member|
            = link_to user_path(virtual_member) do
              = presented_virtual_member.avatar_url_or_fallback
