.floating-menu
  .floating-menu-header
    = octicon 'x', height: 20, class: 'float-xs-right', data: { behavior: 'close-floating-menu' }
    h2 data-behavior="open-floating-menu"
      = t('.menu')
  hr
  .floating-menu-body
