= content_for :title, t('.title')

.container
  .row
    .col-md-12
      p#notice= notice

  .row
    .col-md-12
      h1= t('.title')

  .row
    .col-xs-12
      #boards-list
        h5.loading= t('sento.kanban.loading')
