= simple_form_for @board, remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  .modal-body
    h1= t('.title')

    - if @board.errors.any?
      #error_explanation
        h2
          = pluralize(@board.errors.count, 'error')
          |   prohibited this board from being saved:

        ul
        - @board.errors.full_messages.each do |message|
          li= message

    = f.input :title, input_html: { tabindex: 1 }
    = f.input :description, input_html: { tabindex: 2 }

  .modal-footer
    button type="button" class="btn btn-secondary ml-1" data-dismiss="modal"= t('sento.kanban.buttons.close')
    = f.button :submit, class: 'btn-primary ml-1'

javascript:
  $(function() {
    // Automatically select the first form input field
    setTimeout(function() {
      $("form:not(.filter) :input:visible:enabled:first").get(0).focus();
    }, 200);
  });
