doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Sento kanban
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = stylesheet_link_tag    "sento/kanban/application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "sento/kanban/application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = yield
