doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      = yield :title if content_for?(:title)
      = ' | ' if content_for?(:title)
      | Sento kanban
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = stylesheet_link_tag    "sento/kanban/application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "sento/kanban/application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{yield :body_class}"
    nav.navbar.navbar-dark.navbar-fixed-top
      button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"
      #exCollapsingNavbar.collapse.navbar-toggleable-xs
        = link_to 'Navbar', root_url, class: 'navbar-brand'
        ul.nav.navbar-nav
          li.nav-item.active
            = link_to root_url, class: 'nav-link' do
              | Home
              span.sr-only (current)

    = yield

    #modal-holder
