doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      = yield :title if content_for?(:title)
      = ' | ' if content_for?(:title)
      | Sento kanban
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = stylesheet_link_tag    "sento/kanban/application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "sento/kanban/application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}" data-mount-path="#{root_path}"
    nav.navbar.navbar-dark.navbar-fixed-top
      button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"
      #exCollapsingNavbar.collapse.navbar-toggleable-xs
        = link_to 'Sento-Kanban', root_url, class: 'navbar-brand'
        #board-menu
          ul.nav.navbar-nav
            - if @board
              li.nav-item.dropdown
                = link_to '#', class: 'nav-link dropdown-toggle', id: 'boardMenu', data: { toggle: 'dropdown' }, aria: { haspopup: true, expanded: false } do
                  span.board-title= @board.title
                .dropdown-menu aria-labelledby="boardMenu"
                  = link_to t('sento.kanban.boards.settings'), edit_board_path(@board), class: 'dropdown-item', data: { modal: true }
            li.nav-item
              = link_to t('sento.kanban.buttons.menu'), '#', class: 'nav-link hidden-sm-up', data: { behavior: 'open-floating-menu' }

        button.btn.navbtn.float-xs-right.hidden-xs-down type="button" title="#{t('sento.kanban.buttons.menu')}" data-behavior="open-floating-menu"
          = octicon 'three-bars'
              button.btn.navbtn.float-xs-right.hidden-xs-down type="button" title="#{t('sento.kanban.buttons.menu')}" data-behavior="open-floating-menu"
                = octicon 'three-bars'

    = yield

    = render partial: 'sento/kanban/shared/sliding_menu'

    - if @ask_username
      = render partial: 'sento/kanban/shared/ask_username'

    #modal-holder
