doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      = yield :title if content_for?(:title)
      = ' | ' if content_for?(:title)
      | Sento kanban
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = stylesheet_link_tag    "sento/kanban/application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "sento/kanban/application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}" data-mount-path="#{root_path}"
    nav.navbar.navbar-dark.navbar-fixed-top
      button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"
      #exCollapsingNavbar.collapse.navbar-toggleable-xs
        .container-fluid
          .row
            .col-sm-3
              = link_to 'Sento-Kanban', root_url, class: 'navbar-brand hidden-sm-down'
              = link_to root_url, class: 'navbar-brand hidden-md-up hidden-xs-down' do
                = octicon 'mark-github'
              = link_to 'Sento-Kanban', root_url, class: 'navbar-brand hidden-sm-up'
              ul.nav.navbar-nav
                li.nav-item
                  = link_to t('sento.kanban.buttons.menu'), '#', class: 'nav-link hidden-sm-up', data: { behavior: 'open-floating-menu' }
            .col-sm-6
              #global-search
                .form-group.mb-0
                  .search-field class="#{'down' if @elasticsearch_down}"
                    span.clear-search= octicon 'x', height: 25
                    = text_field_tag :query, nil, placeholder: t("sento.kanban.global_search.field.placeholder#{'_down' if @elasticsearch_down}"), class: 'form-control w-100', data: { behavior: 'search' }, disabled: @elasticsearch_down, autocomplete: 'off'
                  = render partial: 'sento/kanban/shared/global_search/help'
                  = render partial: 'sento/kanban/shared/global_search/nothing_found'
            .col-sm-3
              button.btn.navbtn.float-xs-right.hidden-xs-down type="button" title="#{t('sento.kanban.buttons.menu')}" data-behavior="open-floating-menu"
                = octicon 'three-bars'

    .unobtrusive-flash-container

    = yield

    = render partial: 'sento/kanban/shared/sliding_menu'

    - if @ask_username
      = render partial: 'sento/kanban/shared/ask_username'

    #modal-holder
