- content_for :header, t('.title')

- present(@card_activity) do |presented_activity|
  == media_left presented_activity.icon(mailer: true), card_activity_as_media_body(presented_activity)

== p t('.this_email_is_sent_automatically_you_can_change_email_configuration',
       email_parameters_page_url: user_url(@user)).html_safe
