- if @card.description.present?
  span= t('.description')
  '
  = link_to t('.edit'), edit_description_card_path(@card), remote: true
  br
  p= @card.description
- else
  = link_to edit_description_card_path(@card), remote: true do
    .media
      .media-left
        = octicon 'note', height: 23
      .media-body
        = t('.edit_description')
