= simple_form_for @card, method: :patch, remote: true, authenticity_token: true, html: { class: 'form-horizontal' } do |f|
  = f.input :description, label: false
  .form-group
    = f.submit t('sento.kanban.buttons.save'), class: 'btn btn-success mb-1'
    button.btn.btn-secondary.ml-1.mb-1 type="button" data-behavior="cancel-edit"= t('sento.kanban.buttons.cancel')
