.sento-kanban.pt-1.pb-1
  - Random.rand(5).times do
    .sento-kanban-container
      .sento-kanban-column
        .sento-kanban-column-header
          h2.mb-0 Backlog
        .sento-kanban-cards
          - Random.rand(10).times do
            = link_to card_path(1), data: { modal: true } do
              .card.card-block
                h4.card-title= FFaker::Lorem.words.join(' ')
