.modal-body
  .container-fluid.pl-0
    .row
      .col-md-12
        .media
          .media-left
            = octicon 'note', height: 25, class: 'card-icon'
          .media-body
            h4.modal-title= @card.title
            p
              | in list
              '
              = link_to @column.name, '#'
    .row
      .col-xs-6.col-sm-9
        .row
          .col-xs-12
            #card-description
              = render partial: 'card_description_and_link'

        .row
          .col-md-9
            .media
              .media-left
                = octicon 'comment', height: 23, class: 'card-icon'
              .media-body
                p.modal-sub-title= t('.comment_section_title')

        .row
          .col-md-9
            .media
              .media-left
                = octicon 'pulse', height: 23, class: 'card-icon'
              .media-body
                p.modal-sub-title= t('.activity_section_title')


      .col-xs-6.col-sm-3
        = link_to t('sento.kanban.buttons.archive'), archive_board_column_card_path(@board, @column, @card), method: :patch, class: 'btn btn-warning btn-block', remote: true
        = link_to t('sento.kanban.buttons.delete', name: t('sento.kanban.card')), board_column_card_path(@board, @column, @card), method: :delete, class: 'btn btn-danger btn-block'
