- object.activities.each.with_index do |activity, index|
  - unless index.zero?
    hr.mt-0
  - present(activity) do |presented_activity|
    .media
      .media-left
        = presented_activity.icon
      .media-body
        .description
          - if presented_activity.author_fullname
            span.author= presented_activity.author_fullname
            '
          == presented_activity.description
        small.timestamp= presented_activity.timestamp
