.floating-menu
  .floating-menu-header
    = octicon 'arrow-left', height: 20, class: 'float-xs-left', data: { behavior: 'move-back-floating-menu' }
    = octicon 'x', height: 20, class: 'float-xs-right', data: { behavior: 'close-floating-menu' }
    h2
      = t('sento.kanban.buttons.menu')
  hr
  .floating-menu-body data-behavior="scrollable"
    .container.mt-1
      h5.loading= t('sento.kanban.loading')
